{
  "compilerOptions": {
  
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    //shadcn.ui
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", "src/**/*"],
   "exclude": ["**/node_modules", "**/dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
